=== Next button (page_turn_Rt) and container ===
found: True
imgSrc: https://www.hep2go.com/pieces/page_turn_Rt.jpg
imgOuter: <img src="pieces/page_turn_Rt.jpg" width="23" height="23">
parentTag: DIV
parentOuter: <div id="pagination_next" class="pagination" onmouseover="paginationOver(event, 'next')" onmouseout="paginationOut(event, 'next')" onclick="goToPage(1)">
<img src="pieces/page_turn_Rt.jpg" width="23" height="23">
</div>
parentOnclick: goToPage(1)
parentHref: None
grandTag: TD
grandOuter: <td style="padding-left: 2px; padding-right: 2px; padding-top: 2px;">
<div id="pagination_next" class="pagination" onmouseover="paginationOver(event, 'next')" onmouseout="paginationOut(event, 'next')" onclick="goToPage(1)">
<img src="pieces/page_turn_Rt.jpg" width="23" height="23">
</div>
</td>
firstPageTileIds: ['exTd_157', 'exTd_124', 'exTd_103', 'exTd_7501', 'exTd_349']

=== Call goToPage(1) via evaluate ===
  url: https://www.hep2go.com/exercises.php?ex_type=19&page=1&order=sent&group=all&position=-1&userRef=gciaake
  tileCount: 0
  firstIds: []
  hasCfChl: True